Script started on Sun 02 Apr 2023 01:15:31 PM +07
interval 2
weight {{ health_check_weight | default(10) }}
}
{% endif %}


{% set check_haproxy = { "check": false } %}
{% for cluster in keepalived_clusters %}
{% if cluster.type == "haproxy" %}
{% set _ = check_haproxy.update({"check" = true}) %}
{% endif %}
{% endfor %}

{% if check_haproxy["check"] == true %}
vrrp_script chk_haproxy {
script "pkill -0 haproxy"
interval 2
weight {{ health_check_weight | default(10) }}
}
{% endif %}

{% for cluster in keepalived_clusters %}
{% for member in cluster.members %}
{% if member.ip == ansible_host %}
vrrp_instance {{ cluster.vrrp_instance }} {
    state {{ member.state | default('BACKUP') }}
    interface {{ member.interface | default('eth0') }}
    virtual_router_id {{ cluster.router_id }}
    priority {{ member.priority }}
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass {{ cluster.auth_pass }}
    }
    virtual_ipaddress {
        {{ cluster.vip }}
    }
    track_script
    {
        {% if check_maxscale["check"] == true %}
        chk_maxscale
        {% endif %}
        {% if check_haproxy["check"] == true %}
        chk_haproxy
        {% endif %}
    }
}
{% endif %}
{% endfor %}
{% endfor %}
=====================================================================
=                             WARNING                               =
=              All connections are monitored and recorded           =
=====================================================================
=========================: System Data :=============================
 [0mDate Time     = [1;32mSun Apr  2 13:15:31 +07 2023
 [0mHostname      = [1;32mcontroller
 [0mAddress       = [1;32m10.98.12.28
 [0mKernel        = [1;32m3.10.0-1160.71.1.el7.x86_64
 [0mUptime        = [1;32m2023-03-27 15:17:43
                 [1;32mup 5 days, 21 hours, 57 minutes
 [0mLoad Average  = [1;32m0.00, 0.01, 0.05
 [0mCPU           = [1;32mCommon KVM processor
 [0mCores         = [1;32m8 [0mCores/vCPUs
 [0mMemory        = [0mTotal: [1;32m7820MB[0m, Available: [1;32m7376MB[0m, Used: [1;32m188MB
 [0mUpdates       = [1;32m36 [0mupdates available (Check updates list in /tmp/update.log)
===================: Connecting SSH Session :========================
 [0mSSH Logins    = [1;32mThere are currently 4 users/sessions logged in
 [0mUsers         = [1;32mroot root root root [0m
==========================: User Data :==============================
 [0mUsername      = [1;32mroot
 [0mIP Address    = [1;32m10.101.254.4
 [0mProcesses     = [1;32m134 of 31189 MAX[0m
===================: Maintenance Information :=======================
 - Nothing to report[0m
=====================================================================
(B[m[?1034h[root@controller templates]# interval 2
bash: interval: command not found
[root@controller templates]# weight {{ health_check_weight | default(10) }}
bash: syntax error near unexpected token `10'
[root@controller templates]# }
bash: syntax error near unexpected token `}'
[root@controller templates]# {% endif %}
bash: {%: command not found
[root@controller templates]# 
[root@controller templates]# 
[root@controller templates]# {% set check_haproxy = { "check": false } %}
bash: {%: command not found
[root@controller templates]# {% for cluster in keepalived_clusters %}
bash: {%: command not found
[root@controller templates]# {% if cluster.type == "haproxy" %}
bash: {%: command not found
[root@controller templates]# {% set _ = check_haproxy.update({"check" = true}) %}
bash: syntax error near unexpected token `('
[root@controller templates]# {% endif %}
bash: {%: command not found
[root@controller templates]# {% endfor %}
bash: {%: command not found
[root@controller templates]# 
[root@controller templates]# {% if check_haproxy["check"] == true %}
bash: {%: command not found
[root@controller templates]# vrrp_script chk_haproxy {
bash: vrrp_script: command not found
[root@controller templates]# script "pkill -0 haproxy"
Script started, file is pkill -0 haproxy
interval 2
weight {{ health_check_weight | default(10) }}
}
{% endif %}

{% for cluster in keepalived_clusters %}
{% for member in cluster.members %}
{% if member.ip == ansible_host %}
vrrp_instance {{ cluster.vrrp_instance }} {
    state {{ member.state | default('BACKUP') }}
    interface {{ member.interface | default('eth0') }}
    virtual_router_id {{ cluster.router_id }}
    priority {{ member.priority }}
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass {{ cluster.auth_pass }}
    }
    virtual_ipaddress {
        {{ cluster.vip }}
    }
    track_script
    {
        {% if check_maxscale["check"] == true %}
        chk_maxscale
        {% endif %}
        {% if check_haproxy["check"] == true %}
        chk_haproxy
        {% endif %}
    }
}
{% endif %}
{% endfor %}
{% endfor %}
=====================================================================
=                             WARNING                               =
=              All connections are monitored and recorded           =
=====================================================================
=========================: System Data :=============================
 [0mDate Time     = [1;32mSun Apr  2 13:15:31 +07 2023
 [0mHostname      = [1;32mcontroller
 [0mAddress       = [1;32m10.98.12.28
 [0mKernel        = [1;32m3.10.0-1160.71.1.el7.x86_64
 [0mUptime        = [1;32m2023-03-27 15:17:43
                 [1;32mup 5 days, 21 hours, 57 minutes
 [0mLoad Average  = [1;32m0.00, 0.01, 0.05
 [0mCPU           = [1;32mCommon KVM processor
 [0mCores         = [1;32m8 [0mCores/vCPUs
 [0mMemory        = [0mTotal: [1;32m7820MB[0m, Available: [1;32m7375MB[0m, Used: [1;32m189MB
 [0mUpdates       = [1;32m36 [0mupdates available (Check updates list in /tmp/update.log)
===================: Connecting SSH Session :========================
 [0mSSH Logins    = [1;32mThere are currently 5 users/sessions logged in
 [0mUsers         = [1;32mroot root root root root [0m
==========================: User Data :==============================
 [0mUsername      = [1;32mroot
 [0mIP Address    = [1;32m10.101.254.4
 [0mProcesses     = [1;32m137 of 31189 MAX[0m
===================: Maintenance Information :=======================
 - Nothing to report[0m
=====================================================================
(B[m[?1034h[root@controller templates]# interval 2
bash: interval: command not found
[root@controller templates]# weight {{ health_check_weight | default(10) }}
bash: syntax error near unexpected token `10'
[root@controller templates]# }
bash: syntax error near unexpected token `}'
[root@controller templates]# {% endif %}
bash: {%: command not found
[root@controller templates]# 
[root@controller templates]# {% for cluster in keepalived_clusters %}
bash: {%: command not found
[root@controller templates]# {% for member in cluster.members %}
bash: {%: command not found
[root@controller templates]# {% if member.ip == ansible_host %}
bash: {%: command not found
[root@controller templates]# vrrp_instance {{ cluster.vrrp_instance }} {
bash: vrrp_instance: command not found
[root@controller templates]#     state {{ member.state | default('BACKUP') }}
bash: syntax error near unexpected token `'BACKUP''
[root@controller templates]#     interface {{ member.interface | default('eth0') }}
bash: syntax error near unexpected token `'eth0''
[root@controller templates]#     virtual_router_id {{ cluster.router_id }}
bash: virtual_router_id: command not found
[root@controller templates]#     priority {{ member.priority }}
bash: priority: command not found
[root@controller templates]#     advert_int 1
bash: advert_int: command not found
[root@controller templates]#     authentication {
bash: authentication: command not found
[root@controller templates]#         auth_type PASS
bash: auth_type: command not found
[root@controller templates]#         auth_pass {{ cluster.auth_pass }}
bash: auth_pass: command not found
[root@controller templates]#     }
bash: syntax error near unexpected token `}'
[root@controller templates]#     virtual_ipaddress {
bash: virtual_ipaddress: command not found
[root@controller templates]#         {{ cluster.vip }}
bash: {{: command not found
[root@controller templates]#     }
bash: syntax error near unexpected token `}'
[root@controller templates]#     track_script
bash: track_script: command not found
[root@controller templates]#     {
>         {% if check_maxscale["check"] == true %}
>         chk_maxscale
>         {% endif %}
>         {% if check_haproxy["check"] == true %}
>         chk_haproxy
>         {% endif %}
>     }
bash: {%: command not found
bash: chk_maxscale: command not found
bash: {%: command not found
bash: {%: command not found
bash: chk_haproxy: command not found
bash: {%: command not found
[root@controller templates]# }
bash: syntax error near unexpected token `}'
[root@controller templates]# {% endif %}
bash: {%: command not found
[root@controller templates]# {% endfor %}
bash: {%: command not found
[root@controller templates]# {% endfor %}
bash: {%: command not found
[root@controller templates]# {% endfor %}[Kvi keepalived.j2 
[?1049h[?1h=[1;42r[?12;25h[?12l[?25h[27m[m[H[2J[?25l[42;1H"keepalived.j2" 66L, 1545C[1;1H! Configuration File for keepalived

global_defs {
}

{% set check_maxscale = { "check": false } %}
{% for cluster in keepalived_clusters %}
{% if cluster.type == 'maxscale' %}
{% set _ = check_maxscale.update({"check" = true}) %}
{% endif %}
{% endfor %}


{% if check_maxscale["check"] == true %}
vrrp_script chk_maxscale {
script "pkill -0 maxscale"
interval 2
weight {{ health_check_weight | default(10) }}
}
{% endif %}


{% set check_haproxy = { "check": false } %}
{% for cluster in keepalived_clusters %}
{% if cluster.type == "haproxy" %}
{% set _ = check_haproxy.update({"check" = true}) %}
{% endif %}
{% endfor %}

{% if check_haproxy["check"] == true %}
vrrp_script chk_haproxy {
script "pkill -0 haproxy"
interval 2
weight {{ health_check_weight | default(10) }}
}
{% endif %}

{% for cluster in keepalived_clusters %}
{% for member in cluster.members %}
{% if member.ip == ansible_host %}
vrrp_instance {{ cluster.vrrp_instance }} {[1;1H[?12l[?25h







{% [?25let _ = check_maxscale.update({"check" = true}) %}[9;53H[K[9;4H[?12l[?25h[?25lt _ = check_maxscale.update({"check" = true}) %}[9;52H[K[9;4H[?12l[?25h[?25l _ = check_maxscale.update({"check" = true}) %}[9;51H[K[9;4H[?12l[?25h[?25l_ = check_maxscale.update({"check" = true}) %}[9;50H[K[9;4H[?12l[?25h[?25l = check_maxscale.update({"check" = true}) %}[9;49H[K[9;4H[?12l[?25h[?25l= check_maxscale.update({"check" = true}) %}[9;48H[K[9;4H[?12l[?25h[?25l check_maxscale.update({"check" = true}) %}[9;47H[K[9;4H[?12l[?25h[?25lcheck_maxscale.update({"check" = true}) %}[9;46H[K[9;4H[?12l[?25h[?25lheck_maxscale.update({"check" = true}) %}[9;45H[K[9;4H[?12l[?25h[?25l[42;1H[1m-- INSERT --[m[42;13H[K[9;4H[?12l[?25h[?25leck_maxscale.update({"check" = true}) %}[9;44H[K[9;4H[?12l[?25h[?25lck_maxscale.update({"check" = true}) %}[9;43H[K[9;4H[?12l[?25h[?25l_maxscale.update({"check" = true}) %}[9;41H[K[9;4H[?12l[?25h[?25laxscale.update({"check" = true}) %}[9;39H[K[9;4H[?12l[?25h[?25lscale.update({"check" = true}) %}[9;37H[K[9;4H[?12l[?25h[?25lcale.update({"check" = true}) %}[9;36H[K[9;4H[?12l[?25h[?25lale.update({"check" = true}) %}[9;35H[K[9;4H[?12l[?25h[?25lle.update({"check" = true}) %}[9;34H[K[9;4H[?12l[?25h[?25l.update({"check" = true}) %}[9;32H[K[9;4H[?12l[?25h[?25lupdate({"check" = true}) %}[9;31H[K[9;4H[?12l[?25h[?25ldate({"check" = true}) %}[9;29H[K[9;4H[?12l[?25h[?25late({"check" = true}) %}[9;28H[K[9;4H[?12l[?25h[?25le({"check" = true}) %}[9;26H[K[9;4H[?12l[?25h[?25l({"check" = true}) %}[9;25H[K[9;4H[?12l[?25h[?25l{"check" = true}) %}[9;24H[K[9;4H[?12l[?25h[?25l"check" = true}) %}[9;23H[K[9;4H[?12l[?25h[?25lcheck" = true}) %}[9;22H[K[9;4H[?12l[?25h[?25lheck" = true}) %}[9;21H[K[9;4H[?12l[?25h[?25leck" = true}) %}[9;20H[K[9;4H[?12l[?25h[?25lck" = true}) %}[9;19H[K[9;4H[?12l[?25h[?25lk" = true}) %}[9;18H[K[9;4H[?12l[?25h[?25l" = true}) %}[9;17H[K[9;4H[?12l[?25h[?25l = true}) %}[9;16H[K[9;4H[?12l[?25h[?25l= true}) %}[9;15H[K[9;4H[?12l[?25h[?25l true}) %}[9;14H[K[9;4H[?12l[?25h[?25ltrue}) %}[9;13H[K[9;4H[?12l[?25h[?25lrue}) %}[9;12H[K[9;4H[?12l[?25h[?25lue}) %}[9;11H[K[9;4H[?12l[?25h[?25le}) %}[9;10H[K[9;4H[?12l[?25h[?25l}) %}[9;9H[K[9;4H[?12l[?25h[?25l) %}[9;8H[K[9;4H[?12l[?25h[?25l %}[9;7H[K[9;4H[?12l[?25h[42;1H[K[9;3H[?25l[?12l[?25h[?25l[9;41r[41;1H
[1;42r[41;5Hstate {{ member.state | default('BACKUP') }}[9;1H[?12l[?25h[8;1H{% if cluster.type == 'maxscale' %[?25l[42;1H[1m-- INSERT --[8;35H[?12l[?25h[m}[?25l[9;41r[9;1H[L[1;42r[9;1H[?12l[?25h[?25l{% set _ = check_maxscale.update({"check": true}) %}[?12l[?25h[10;12H[11;13H
[14;41H[15;27H[16;27H[17;11H[18;47H
}[20;12H

[23;45H[24;41H[25;35H[26;53H[42;1H[K[26;52H[?25l[?12l[?25h[?25l[26;41r[41;1H
[1;42r[41;5Hstate {{ member.state | default('BACKUP') }}[26;1H[?12l[?25h[25;1H{% if cluster.type == "haproxy" %[?25l[42;1H[1m-- INSERT --[25;34H[?12l[?25h[m}[?25l[26;41r[26;1H[L[1;42r[26;1H[?12l[?25h[?25l{% set _ = check_haproxy.update({"check": true}) %}[?12l[?25h[42;1H[K[26;51H[?25l[?12l[?25h[?25l[42;1H:[?12l[?25hx[?25l"keepalived.j2" 66L, 1543C written
[?1l>[?12l[?25h[?1049l[root@controller templates]# vi keepalived.j2 
[?1049h[?1h=[1;42r[?12;25h[?12l[?25h[27m[m[H[2J[?25l[42;1H"keepalived.j2" 66L, 1543C[1;1H! Configuration File for keepalived

global_defs {
}

{% set check_maxscale = { "check": false } %}
{% for cluster in keepalived_clusters %}
{% if cluster.type == 'maxscale' %}
{% set _ = check_maxscale.update({"check": true}) %}
{% endif %}
{% endfor %}


{% if check_maxscale["check"] == true %}
vrrp_script chk_maxscale {
script "pkill -0 maxscale"
interval 2
weight {{ health_check_weight | default(10) }}
}
{% endif %}


{% set check_haproxy = { "check": false } %}
{% for cluster in keepalived_clusters %}
{% if cluster.type == "haproxy" %}
{% set _ = check_haproxy.update({"check": true}) %}
{% endif %}
{% endfor %}

{% if check_haproxy["check"] == true %}
vrrp_script chk_haproxy {
script "pkill -0 haproxy"
interval 2
weight {{ health_check_weight | default(10) }}
}
{% endif %}

{% for cluster in keepalived_clusters %}
{% for member in cluster.members %}
{% if member.ip == ansible_host %}
vrrp_instance {{ cluster.vrrp_instance }} {[1;1H[?12l[?25h







































[?25l[1;41r[41;1H
[1;42r[41;5Hstate {{ member.state | default('BACKUP') }}[42;1H[K[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;5Hinterface {{ member.interface | default('eth0') }}[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;5Hvirtual_router_id {{ cluster.router_id }}[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;5Hpriority {{ member.priority }}[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;5Hadvert_int 1[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;5Hauthentication {[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;9Hauth_type PASS[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;9Hauth_pass {{ cluster.auth_pass }}[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;5H}[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;5Hvirtual_ipaddress {[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;9H{{ cluster.vip }}[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;5H}[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;5Htrack_script[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;5H{[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;9H{% if check_maxscale["check"] == true %}[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;9Hchk_maxscale[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;9H{% endif %}[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;9H{% if check_haproxy["check"] == true %}[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;9Hchk_haproxy[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;9H{% endif %}[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;5H}[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;1H}[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;1H{% endif %}[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;1H{% endfor %}[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;1H{% endfor %}[?12l[?25h[40;1H[39;1H[38;1H[37;1H    [36;5H[35;5H    [36;9H
    [36;9H[35;9H[?25l[42;1H[1m-- INSERT --[35;9H[?12l[?25h[?25l[mchk_haproxy[35;19H[K[35;8H[?12l[?25h[?25lchk_haproxy[35;18H[K[35;7H[?12l[?25h[?25lchk_haproxy[35;17H[K[35;6H[?12l[?25h[?25lchk_haproxy[35;16H[K[35;5H[?12l[?25h[?25lchk_haproxy[35;15H[K[35;4H[?12l[?25h[?25lchk_haproxy[35;14H[K[35;3H[?12l[?25h[?25lchk_haproxy[35;13H[K[35;2H[?12l[?25h[?25lchk_haproxy[35;12H[K[35;1H[?12l[?25h[?25l[34;41r[41;1H
[1;42r[34;1H        {% if check_haproxy["check"] == true %}chk_haproxy[41;1H[1m[34m~                                                                                                                                                             [34;48H[?12l[?25h[?25l[35;41r[m[35;1H[L[1;42r[34;48H[K[35;1Hchk_haproxy[?12l[?25h[34;1H[33;1H[32;1H
[32;1H        [?25lchk_maxscale[32;20H[K[32;8H[?12l[?25h[?25lchk_maxscale[32;19H[K[32;7H[?12l[?25h[?25lchk_maxscale[32;18H[K[32;6H[?12l[?25h[?25lchk_maxscale[32;17H[K[32;5H[?12l[?25h[?25lchk_maxscale[32;16H[K[32;4H[?12l[?25h[?25lchk_maxscale[32;15H[K[32;3H[?12l[?25h[?25lchk_maxscale[32;14H[K[32;2H[?12l[?25h[?25lchk_maxscale[32;13H[K[32;1H[?12l[?25h[?25l[31;41r[41;1H
[1;42r[31;1H        {% if check_maxscale["check"] == true %}chk_maxscale[41;1H[1m[34m~                                                                                                                                                             [31;49H[?12l[?25h[?25l[32;41r[m[32;1H[L[1;42r[31;49H[K[32;1Hchk_maxscale[?12l[?25h[42;1H[K[32;1H[?25l[?12l[?25h[?25l[42;1H:[?12l[?25hx[?25l"keepalived.j2" 66L, 1527C written
[?1l>[?12l[?25h[?1049l[root@controller templates]# cd ..
[root@controller keepalived]# cd vars/
[root@controller vars]# ll[K[Kll
total 4
-rw-rw-r-- 1 root root 699 Apr  1 23:08 main.yml
[root@controller vars]# vi main.yml 
[?1049h[?1h=[1;42r[?12;25h[?12l[?25h[27m[m[H[2J[?25l[42;1H"main.yml" 32L, 699C[1;1H---
keepalived_clusters:
  - health_check_weight: 10
    vip: 10.98.12.200/14
    type: haproxy
    router_id: 123
    vrrp_instance: VI_1
    auth_pass: juniper@123
    members:[10;7H- ip: 10.98.12.29[11;9Hpriority: 100[12;9Hstate: MASTER[13;9Hinterface: eth0[14;7H- ip: 10.98.12.30[15;9Hpriority: 99[16;9Hstate: BACKUP[17;9Hinterface: eth0
  - health_check_weight: 10
    vip: 10.98.12.201/14
    type: haproxy
    router_id: 456
    vrrp_instance: VI_2
    auth_pass: juniper@123
    members:[25;7H- ip: 10.98.12.29[26;9Hpriority: 100[27;9Hstate: MASTER[28;9Hinterface: eth0[29;7H- ip: 10.98.12.30[30;9Hpriority: 99[31;9Hstate: BACKUP[32;9Hinterface: eth0
[1m[34m~                                                                                                                                                             [34;1H~                                                                                                                                                             [35;1H~                                                                                                                                                             [36;1H~                                                                                                                                                             [37;1H~                                                                                                                                                             [38;1H~                                                                                                                                                             [39;1H~                                                                                                                                                             [40;1H~                                                                                                                                                             [41;1H~                                                                                                                                                             [1;1H[?12l[?25h
















[?25l[m[42;1H[1m-- INSERT --[m[42;13H[K[18;1H[?12l[?25h[?25l#  - health_check_weight: 10#[?12l[?25h
 [?25l#    vip: 10.98.12.201/14#[?12l[?25h
 [?25l#    type: haproxy#[?12l[?25h
 [?25l#    router_id: 456#[?12l[?25h
 [?25l#    vrrp_instance: VI_2#[?12l[?25h
 [?25l#    auth_pass: juniper@123#[?12l[?25h
 [?25l#    members:#[?12l[?25h
 [?25l#      - ip: 10.98.12.29#[?12l[?25h
 [?25l#[7C priority: 100#[?12l[?25h
 [?25l#[7C state: MASTER#[?12l[?25h
 [?25l#[7C interface: eth0#[?12l[?25h
 [?25l#      - ip: 10.98.12.30#[?12l[?25h
 [?25l#[7C priority: 99#[?12l[?25h
 [?25l#[7C state: BACKUP#[?12l[?25h
 [?25l#[7C interface: eth0#[?12l[?25h[31;2H[30;2H[29;2H[26;2H[25;2H[24;2H[23;2H[22;2H[21;2H[20;2H[18;2H[17;2H[16;2H[15;2H[14;2H[?25l#      - ip: 10.98.12.30#[?12l[?25h
 [?25l#[7C priority: 99#[?12l[?25h
 [?25l#[7C state: BACKUP#[?12l[?25h
 [?25l#[7C interface: eth0#[?12l[?25h[16;2H[15;2H[14;2H[13;2H
#[13;2H
#[13;2H[12;2H[11;2H[10;2H[9;2H[8;2H
 [42;1H[K[9;1H[?25l[?12l[?25h[?25l[42;1H:[?12l[?25hx[?25l"main.yml" 32L, 718C written
[?1l>[?12l[?25h[?1049l[root@controller vars]# ping 10.98.12.200
PING 10.98.12.200 (10.98.12.200) 56(84) bytes of data.
64 bytes from 10.98.12.200: icmp_seq=1 ttl=64 time=0.632 ms
64 bytes from 10.98.12.200: icmp_seq=2 ttl=64 time=0.291 ms
^C
--- 10.98.12.200 ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1000ms
rtt min/avg/max/mdev = 0.291/0.461/0.632/0.171 ms
[root@controller vars]# ping 10.98.12.200[5Pvi main.yml 
[?1049h[?1h=[1;42r[?12;25h[?12l[?25h[27m[m[H[2J[?25l[42;1H"main.yml" 32L, 718C[1;1H---
keepalived_clusters:
  - health_check_weight: 10
    vip: 10.98.12.200/14
    type: haproxy
    router_id: 123
    vrrp_instance: VI_1
    auth_pass: juniper@123
    members:[10;7H- ip: 10.98.12.29[11;9Hpriority: 100[12;9Hstate: MASTER[13;9Hinterface: eth0
#      - ip: 10.98.12.30
#[8Cpriority: 99
#[8Cstate: BACKUP
#[8Cinterface: eth0
#  - health_check_weight: 10
#    vip: 10.98.12.201/14
#    type: haproxy
#    router_id: 456
#    vrrp_instance: VI_2
#    auth_pass: juniper@123
#    members:
#      - ip: 10.98.12.29
#[8Cpriority: 100
#[8Cstate: MASTER
#[8Cinterface: eth0
#      - ip: 10.98.12.30
#[8Cpriority: 99
#[8Cstate: BACKUP
#[8Cinterface: eth0
[1m[34m~                                                                                                                                                             [34;1H~                                                                                                                                                             [35;1H~                                                                                                                                                             [36;1H~                                                                                                                                                             [37;1H~                                                                                        